\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {chapter}{\numberline {1}Descrizione del progetto}{5}{}%
\contentsline {section}{\numberline {1.1}Analisi dei requisiti}{5}{}%
\contentsline {subsection}{\numberline {1.1.1}Requisiti informali}{5}{}%
\contentsline {subsection}{\numberline {1.1.2}Glossario dei termini}{6}{}%
\contentsline {subsection}{\numberline {1.1.3}Specifiche sulle operazioni}{6}{}%
\contentsline {chapter}{\numberline {2}Progettazione concettuale}{7}{}%
\contentsline {section}{\numberline {2.1}Class diagram}{8}{}%
\contentsline {section}{\numberline {2.2}Dizionario dei dati}{9}{}%
\contentsline {subsection}{\numberline {2.2.1}short title}{9}{}%
