<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="paneDetailsModifica" prefHeight="181.0" prefWidth="253.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controllers.DetailsDalaModificaController">
   <children>
      <VBox layoutX="2.0" layoutY="-1.0" prefHeight="181.0" prefWidth="253.0">
         <children>
            <HBox alignment="CENTER" prefHeight="39.0" prefWidth="387.0">
               <children>
                  <Label prefHeight="20.0" prefWidth="138.0" text="Capienza" textAlignment="CENTER">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="capienza" prefHeight="26.0" prefWidth="62.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="39.0" prefWidth="387.0">
               <children>
                  <Label prefHeight="20.0" prefWidth="108.0" text="Tecnologia" textAlignment="CENTER">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <ChoiceBox fx:id="tecnlogia" prefHeight="26.0" prefWidth="102.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="39.0" prefWidth="387.0">
               <children>
                  <Label prefHeight="20.0" prefWidth="108.0" text="Audio" textAlignment="CENTER">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <ChoiceBox fx:id="audio" prefHeight="26.0" prefWidth="102.0" />
               </children>
            </HBox>
            <HBox prefHeight="58.0" prefWidth="254.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="58.0" prefWidth="130.0">
                     <children>
                        <Button fx:id="conferma" mnemonicParsing="false" onMouseClicked="#clickConferma" text="Conferma" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="58.0" prefWidth="122.0">
                     <children>
                        <Button fx:id="annulla" mnemonicParsing="false" onMouseClicked="#clickAnnulla" text="Annulla" />
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
