<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="460.0" prefWidth="214.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controllers.BookingController">
   <children>
      <VBox layoutX="-1.0" prefHeight="460.0" prefWidth="214.0">
         <children>
            <HBox alignment="CENTER" prefHeight="26.0" prefWidth="214.0">
               <children>
                  <Label text="Data">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="23.0" prefWidth="214.0">
               <children>
                  <DatePicker fx:id="dataTicket" onAction="#choiceDataTicket" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="32.0" prefWidth="214.0">
               <children>
                  <Label text="Film">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="49.0" prefWidth="214.0">
               <children>
                  <ChoiceBox fx:id="listFilmTicket" prefWidth="150.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="40.0" prefWidth="214.0">
               <children>
                  <Label text="Orario">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="55.0" prefWidth="214.0">
               <children>
                  <ChoiceBox fx:id="listOrarioTicket" prefWidth="150.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="138.0" prefWidth="214.0">
               <children>
                  <Button fx:id="buttonCerca" mnemonicParsing="false" onAction="#buttonCerca" text="Cerca">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="85.0" prefWidth="214.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#acquistaTicket" text="Acquista">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
