<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="operazioniCinema" prefHeight="67.0" prefWidth="602.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controllers.CinemaBottomOperazioniController">
   <children>
      <HBox layoutY="33.0" prefHeight="30.0" prefWidth="602.0">
         <children>
            <HBox alignment="CENTER" prefHeight="47.0" prefWidth="98.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#film" text="Film" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="47.0" prefWidth="97.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#sala" text="Sala" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="47.0" prefWidth="97.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#proiezione" text="Proiezione" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="30.0" prefWidth="128.0" />
            <HBox alignment="CENTER" prefHeight="47.0" prefWidth="97.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#listFilm" text="Lista film" />
               </children>
            </HBox>
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutY="3.0" prefHeight="30.0" prefWidth="295.0">
         <children>
            <Label text="Inserimento">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </children>
</AnchorPane>
