<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="585.0" prefWidth="732.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controllers.TicketController">
   <children>
      <Pane fx:id="dashboardPane" layoutX="11.0" layoutY="10.0" prefHeight="602.0" prefWidth="751.0">
         <children>
            <VBox layoutX="17.0" layoutY="21.0" prefHeight="552.0" prefWidth="715.0">
               <children>
                  <GridPane fx:id="gridPosti">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                  </GridPane>
               </children>
            </VBox>
         </children>
      </Pane>
   </children>
</AnchorPane>
